<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="container">
				<h3 class="title">menu</h3>
				<div class="menu--links">
					<div class="menu--link">
						<a href="#" class="insta">
							<img src="./image/instagram.svg" alt="instagram"> Instagram
						</a>
					</div>
				</div>
				<div class="menu--link">
					<a href="#" class="insta">
						<img src="./image/twitter.svg" alt="instagram"> Twitter
					</a>
				</div>
				<div class="menu--link">
					<a href="#" class="insta">
						<img src="./image/facebook.svg" alt="instagram"> Facebook
					</a>
				</div>
				<div class="menu--link">
					<a href="#" class="insta">
						<img src="./image/whatsapp.svg" alt="instagram"> Watsapp
					</a>
				</div>

			</div>
		</div>
		<div class="categories">
			<div class="container">
				<h3 class="title">categories</h3>
				<div class="categories--items">
					<button class="btn school">school</button>
					<button class="btn work">work</button>
					<button class="btn classes">classes</button>
					<button class="btn other">other</button>
				</div>
			</div>
		</div>
		<div class="calendar">
			<div class="container">
				<h3 class="title">calendar</h3>
				<div class="calendar--items">
					<div class="calendar--item pink">
						<h4>Developer's feedback</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium?</p>
						<p class="name">jordan</p>
					</div>
					<div class="calendar--item orange">
						<h4>Designers meeting</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium?</p>
						<p class="name">jordan</p>
					</div>
					<div class="calendar--item purple">
						<h4>Call with Stefano</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium?</p>
						<p class="name">jordan</p>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>